Primeira etapa: Verificação das contas do Github
Segunda etapa: Limpeza das Máquinas Virtuais Criadas
        Botão direito do mouse: Deletar, Deletar todos os arquivos
=============================================================================
Terceira etapa: Copiar a ISO nova do Windows 10 da Rede
        T:\Publica\! IJP  ---> C:\ISO (deletar a ISO antiga do Windows)
Quarta etapa: Copiar a ISO do GNU/Linux Mint da rede
        T:\Publica\! IJP  ---> C:\ISO
Quinta etapa: Criar uma nova máquina virtual do Windows 10 (ISO Nova)
Sexta etapa: Fazer a instalação padrão do Windows 10
        Usuário: senac - Senha: 123@senac
Sétima etapa: Instalar os convidados do VirtualBOX (testar resolução)
Oitava etapa: Fazer o Snapshot do Windows 10 (depois dos convidados)
Nova etapa: Configurar a Máquina Virtual do Windows 10 para Rede Bridge
Décima etapa: Instalar os programas básicos: VSCode, Firefox e CPU-Z
Décima Primeira etapa: Fazer novamente o Snapshot (backup de hoje)
=============================================================================
Amanhã começamos com o GNU/Linux Linux e seu conceito/instalação